# nbrk-currency-rates

./: .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
nbrk_currency_rates/: build.gradle  nbrk_currency_rates-release.apk
nbrk_currency_rates/src/androidTest/java/com/nbrk/rates/: ApplicationTest.java  DbTest.kt  RestRatesDaoTest.kt
nbrk_currency_rates/src/androidTest/java/com/nbrk/rates/ui/main/: MainActivityTest.java
nbrk_currency_rates/src/main/: AndroidManifest.xml
nbrk_currency_rates/src/main/java/com/nbrk/rates/: CurrencyRatesItemView.java  CurrencyRatesService.java  DatePickerDialogFragment.java  Injection.kt  ListProvider.java  NbrkApi.java  RatesAdapter.java  RatesWidget.java  SpinnerAdapter.java  SpinnerEntry.java  ViewModelFactory.kt  WidgetService.java
nbrk_currency_rates/src/main/java/com/nbrk/rates/activity/: ChartActivity.java  ConverterActivity.java  MainActivity.java  SettingsActivity.java  WidgetConfig.java
nbrk_currency_rates/src/main/java/com/nbrk/rates/base/: BaseApplication.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/data/: RatesRepository.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/db/: DbOpenHelper.java
nbrk_currency_rates/src/main/java/com/nbrk/rates/model/: CurrencyRates.java  CurrencyRatesItem.java
nbrk_currency_rates/src/main/java/com/nbrk/rates/ui/about/: AboutFragment.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/ui/common/: RatesViewModel.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/ui/converter/: ConverterFragment.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/ui/main/: MainActivity.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/ui/rates/: RatesAdapter.kt  RatesFragment.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/util/: DelegatesExtensions.kt  RxExtensions.kt  ViewExtensions.kt
nbrk_currency_rates/src/main/java/com/nbrk/rates/widget/: WidgetFactory.kt  WidgetProvider.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/: App.kt  CurrencyRatesService.kt  MainActivity.kt  RatesFragment.kt  ViewModelFactory.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/about/: AboutFragment.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/base/: BaseAdapter.kt  BaseApplication.kt  BaseLifecycleActivity.kt  BasePreferenceFragment.kt  BaseViewHolder.kt  SingletonHolder.kt  ToolbarManager.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/chart/: ChartFragment.kt  ChartLiveData.kt  ChartViewModel.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/chart/presenter/: ChartPresenter.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/converter/: ConverterFragment.kt  RatesSpinnerAdapter.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/converter/presenter/: ConverterPresenter.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/data/: LocalDataSource.kt  Mapper.kt  RatesDataSource.kt  RatesLocalDataSource.kt  RatesRemoteDataSource.kt  RatesRepository.kt  RemoteDataSource.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/data/db/: AppDatabase.kt  DatabaseCreator.kt  DbOpenHelper.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/data/local/: LocalDataSource.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/data/remote/: RemoteDataSource.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/data/rest/: RestApi.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/entities/: Rates.kt  RatesItem.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/extensions/: DelegatesExtensions.kt  ExtensionUtils.kt  RxExtensions.kt  ViewExtensions.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/home/model/: RatesModel.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/home/presenter/: MainPresenter.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/rates/: RatesActivity.kt  RatesAdapter.kt  RatesFragment.kt  RatesLiveData.kt  RatesViewModel.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/settings/: SettingsFragment.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/settings/presenter/: SettingsPresenter.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/ui/about/: AboutFragment.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/ui/chart/: ChartFragment.kt  PeriodSpinnerAdapter.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/ui/common/: RatesSpinnerAdapter.kt  RatesViewModel.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/ui/converter/: ConverterFragment.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/ui/main/: MainActivity.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/ui/rates/: RatesAdapter.kt  (+1 more)
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/util/: DelegatesExtensions.kt  ExtensionUtils.kt  RxExtensions.kt  ViewExtensions.kt
nbrk_currency_rates/src/main/kotlin/com/nbrk/rates/widget/: WidgetFactory.kt  WidgetProvider.kt  WidgetService.kt
nbrk_currency_rates/src/main/res/drawable/: side_nav_bar.xml  widget_background.xml
nbrk_currency_rates/src/main/res/layout/: activity_chart.xml  activity_converter.xml  activity_main.xml  activity_main_old.xml  activity_rates.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_chart.xml  fragment_converter.xml  fragment_rates.xml  list_item_rates.xml  nav_header_main.xml  row_currency_rates.xml  row_currency_rates_children.xml  spinner_entry.xml  spinner_entry_children.xml  spinner_item_period.xml  spinner_item_rates.xml  spinner_period.xml  toolbar.xml  widget_layout.xml  widget_row.xml
nbrk_currency_rates/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
nbrk_currency_rates/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nbrk_currency_rates/src/main/res/values-ru/: strings.xml
nbrk_currency_rates/src/main/res/values-v21/: styles.xml
nbrk_currency_rates/src/main/res/xml/: app_prefs_cat1.xml  preferences.xml  widget_config.xml  widget_provider.xml
nbrk_currency_rates/src/test/java/: SimpleUnitTest.kt
nbrk_currency_rates/src/test/java/com/nbrk/rates/: RatesViewModelTest.kt
(+39 files in other folders)
