// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.0-rc-39'
  repositories {
    jcenter()
    google()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.2" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.2" }
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '27.0.0'

  // App dependencies
  supportLibraryVersion = '27.0.1'
  playServicesVersion = "11.6.0"
  junitVersion = '4.12'
  architectureComponentsVersion = "1.0.0"
  rxjavaVersion = "2.1.3"
  rxandroidVersion = "2.0.1"
  ankoVersion = "0.10.1"
  MPAndroidChartVersion = "v3.0.2"
  retrofitVersion = "2.3.0"
  stethoVersion = "1.3.1"
  okHttpVersion = "3.4.1"
  mockito = "2.7.19"
  dexmaker = "2.2.0"
  mockito_all = "1.10.19"
  hamcrest = "1.3"
}