// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.21'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 30
  compileSdkVersion = 30
  //buildToolsVersion = '27.0.1'

  // App dependencies
  supportLibraryVersion = '28.0.0'
  playServicesVersion = '19.6.0'
  junitVersion = '4.13.1'
  architectureComponentsVersion = '2.2.0'
  rxjavaVersion = "2.1.3"
  rxandroidVersion = "2.0.1"
  ankoVersion = "0.10.1"
  MPAndroidChartVersion = "v3.0.2"
  retrofitVersion = '2.9.0'
  okHttpVersion = '4.9.0'
  mockito = "2.7.19"
  dexmaker = "2.2.0"
  mockito_all = "1.10.19"
  hamcrest = "1.3"
}