<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    <!--<com.mopub.mobileads.MoPubView-->
            <!--android:id="@+id/adview"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--/>-->
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:layout_margin="8dp" android:spinnerMode="dropdown"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:inputType="number|numberDecimal" android:layout_weight="1" android:textSize="24dp"
                android:textColor="#555"  android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/spinner1" android:layout_margin="8dp" android:gravity="right"
                android:selectAllOnFocus="true"/>
    </RelativeLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/textView1" android:gravity="center" android:textSize="24dp" android:textColor="#555"/>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" android:layout_alignParentRight="true"
                android:layout_alignParentLeft="false" android:layout_centerVertical="true"
                android:layout_margin="8dp" android:spinnerMode="dropdown"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:inputType="number|numberDecimal" android:layout_weight="1" android:textSize="24dp"
                android:textColor="#555"  android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/spinner2" android:layout_margin="8dp" android:gravity="right"
                android:selectAllOnFocus="true"/>
    </RelativeLayout>
</LinearLayout>