<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
    <ImageView android:id="@+id/flag"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:scaleType="fitCenter"
               android:src="@drawable/aud"
            />
    <TextView android:id="@+id/fc"
              android:paddingLeft="16dp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="24dp"
              android:text="AUD"
              android:layout_toRightOf="@+id/flag"/>
    <TextView android:id="@+id/fc_label"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:paddingLeft="16dp"
              android:textSize="12dp"
              android:text="1 австралийский доллар"
              android:layout_toRightOf="@+id/flag"
              android:layout_below="@id/fc"
              android:gravity="center_vertical"
              android:singleLine="true"/>
    <!-- price -->
    <TextView android:id="@+id/price"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="147.77"
              android:textSize="24dp"
              android:layout_toLeftOf="@+id/price_difference"
              android:gravity="center_vertical|right"/>
    <TextView android:id="@+id/price_difference"
              android:layout_height="wrap_content"
              android:layout_width="50dp"
              android:layout_alignParentRight="true"
              android:layout_alignBaseline="@id/price"
              android:text="+12.345"
              android:gravity="right"
              android:singleLine="true"/>
    </RelativeLayout>
</merge>