<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

  <ImageView
    android:id="@+id/flag"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:scaleType="fitCenter"
    tools:src="@drawable/aud"/>

  <TextView
    android:id="@+id/tvCurrencyCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/flag"
    android:paddingLeft="16dp"
    tools:text="AUD"
    android:textColor="@color/material_grey_600"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/tvCurrencyName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvCurrencyCode"
    android:layout_toRightOf="@+id/flag"
    android:paddingLeft="16dp"
    tools:text="1 австралийский доллар"
    android:textColor="@color/material_grey_600"
    android:textSize="12sp"
    android:maxLines="1"
    />
  <!-- price -->
  <TextView
    android:id="@+id/tvPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/tvChange"
    android:gravity="center_vertical|right"
    tools:text="147.77"
    android:textColor="@color/material_grey_600"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/tvChange"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/tvPrice"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:text="+12.34"
    android:textColor="@color/material_grey_600"
    android:textSize="12sp"
    android:maxLines="1"
    />
</RelativeLayout>
