<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  >

  <ImageView
    android:id="@+id/flag"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:scaleType="fitCenter"
    tools:src="@drawable/aud"
    />

  <TextView
    android:id="@+id/tvCurrencyCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/flag"
    android:paddingLeft="16dp"
    android:textColor="@color/material_grey_600"
    android:textSize="20sp"
    tools:text="AUD"
    />

  <TextView
    android:id="@+id/tvCurrencyName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvCurrencyCode"
    android:layout_toRightOf="@+id/flag"
    android:maxLines="1"
    android:paddingLeft="16dp"
    android:textColor="@color/material_grey_600"
    android:textSize="12sp"
    tools:text="1 австралийский доллар"
    />
  <!-- price -->
  <TextView
    android:id="@+id/tvPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@id/tvCurrencyCode"
    android:layout_alignParentRight="true"
    android:textColor="@color/material_grey_600"
    android:textSize="20sp"
    tools:text="147.77"
    />

  <TextView
    android:id="@+id/tvChange"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/tvPrice"
    android:layout_marginLeft="4dp"
    android:maxLines="1"
    android:textColor="@color/material_grey_600"
    android:textSize="12sp"
    tools:text="12.345"
    />

  <ImageView
    android:id="@+id/imgChange"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_below="@+id/tvPrice"
    android:layout_toLeftOf="@+id/tvChange"
    android:src="@mipmap/ic_up"
    />
</RelativeLayout>
