plugins {
  id 'com.gladed.androidgitversion' version '0.3.4'
  id 'com.android.application'
  id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.nbrk.rates"
    minSdkVersion 16
    targetSdkVersion rootProject.ext.targetSdkVersion
    multiDexEnabled true
    versionName androidGitVersion.name()
    versionCode androidGitVersion.code()
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled = true
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation 'com.android.support:multidex:1.0.3'
  // Support libraries
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
  implementation "androidx.drawerlayout:drawerlayout:1.1.1"
  implementation "androidx.fragment:fragment-ktx:1.2.5"
  implementation "androidx.activity:activity-ktx:1.1.0"

  // Architecture components
  def room_version = "2.2.6"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"

  def lifecycle_version = "2.2.0"

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  // Lifecycles only (without ViewModel or LiveData)
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  // Saved state module for ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
  // Annotation processor
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  // Kotlin library
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "org.jetbrains.anko:anko-sdk25:$rootProject.ankoVersion"
  implementation "org.jetbrains.anko:anko-sdk25-listeners:$rootProject.ankoVersion"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ankoVersion"

  // Google play services
  implementation "com.google.android.gms:play-services-ads:$rootProject.playServicesVersion"

  // Chart library
  implementation "com.github.PhilJay:MPAndroidChart:$rootProject.MPAndroidChartVersion"

  // RxJava
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofitVersion") {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

  // Android Testing Support Library's runner and rules   
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation "android.arch.core:core-testing:$rootProject.architectureComponentsVersion"
  androidTestImplementation "android.arch.persistence.room:testing:$rootProject.architectureComponentsVersion"

  // Dependencies for Android unit tests
  androidTestImplementation "junit:junit:$rootProject.junitVersion"
  androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito", { exclude group: 'net.bytebuddy' }
  androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$rootProject.dexmaker"

  // Dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.junitVersion"
  testImplementation "org.mockito:mockito-all:$rootProject.mockito_all"
  testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrest"
  testImplementation "android.arch.core:core-testing:$rootProject.architectureComponentsVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  // Resolve conflicts between main and test APK:
  androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
  androidTestImplementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  androidTestImplementation "com.android.support:design:$rootProject.supportLibraryVersion"

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}
