plugins {
  id 'com.gladed.androidgitversion' version '0.3.4'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.nbrk.rates"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    multiDexEnabled true
    versionName androidGitVersion.name()
    versionCode androidGitVersion.code()
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Test libraries
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation "junit:junit:$rootProject.junitVersion"

//  implementation 'com.android.support:appcompat-v7:'  + rootProject.supportLibVersion
//  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//  implementation 'com.android.support:recyclerview-v7:'  + rootProject.supportLibVersion
//  implementation 'com.android.support:cardview-v7:'  + rootProject.supportLibVersion
//  implementation 'com.android.support:design:'  + rootProject.supportLibVersion
//  implementation 'com.android.support:preference-v7:'  + rootProject.supportLibVersion

  // Support libraries
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:1.0.2"
  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"

//  implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
//  implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
//  implementation 'android.arch.persistence.room:rxjava2:' + rootProject.archRoomVersion
//  kapt 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
//  kapt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

  // Architecture components
  implementation "android.arch.lifecycle:runtime:$rootProject.architectureComponentsVersion"
  implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
  kapt "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"
  implementation "android.arch.persistence.room:runtime:$rootProject.architectureComponentsVersion"
  kapt "android.arch.persistence.room:compiler:$rootProject.architectureComponentsVersion"
  implementation "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentsVersion"

  // Kotlin library
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation "org.jetbrains.anko:anko-sdk25:$rootProject.ankoVersion"
  implementation "org.jetbrains.anko:anko-sdk25-listeners:$rootProject.ankoVersion"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ankoVersion" 

  // Google play services
  implementation "com.google.android.gms:play-services-ads:$rootProject.playServicesVersion"

  // Chart library
  implementation "com.github.PhilJay:MPAndroidChart:$rootProject.MPAndroidChartVersion"

  // RxJava
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofitVersion") {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

  // Stetho utils
  implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
  implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoVersion"
}
